# Xamarin-Forms-Quick-Start

./: README.md
ch03/MyApp/: MyApp.sln
ch03/MyApp/MyApp/MyApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs
ch03/MyApp/MyApp/MyApp.Android/: MainActivity.cs
ch03/MyApp/MyApp/MyApp.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
ch03/MyApp/MyApp/MyApp.iOS/: AppDelegate.cs  MyApp.iOS.csproj
ch04/FirstCS/: FirstCS.sln
ch04/FirstCS/FirstCS/FirstCS/: MainPage.xaml  QuestionPage.cs
ch05/FirstXAML/FirstXAML/FirstXAML/: App.xaml  QuestionPage.xaml
ch05/FirstXAML/FirstXAML/FirstXAML.Android/: FirstXAML.Android.csproj
ch05/FirstXAML/FirstXAML/FirstXAML.iOS/: FirstXAML.iOS.csproj  Main.cs
ch05/FirstXAMLBasic/FirstXAML/FirstXAML/: MainPage.xaml
ch05/FirstXAMLCP/FirstXAML/FirstXAML/: App.xaml.cs
ch05/FirstXAMLCP/FirstXAML/FirstXAML.iOS/: AppDelegate.cs  Info.plist
ch05/FirstXAMLStyle/FirstXAML/FirstXAML.Android/: MainActivity.cs
ch05/FirstXAMLStyle/FirstXAML/FirstXAML.UWP/: MainPage.xaml.cs  Package.appxmanifest
ch06/FodyBase/: FodyBase.sln
ch06/FodyBase/FodyBase/FodyBase/: App.xaml
ch06/FodyBase/FodyBase/FodyBase.UWP/: App.xaml  FodyBase.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
ch06/FodyBase/FodyBase/FodyBase.iOS/: AppDelegate.cs  FodyBase.iOS.csproj
ch06/MVVMBase/: MVVMBase.sln
ch06/MVVMBase/MVVMBase/MVVMBase/: MainPage.xaml  MainPage.xaml.cs
ch06/MVVMBase/MVVMBase/MVVMBase.iOS/: AppDelegate.cs  Info.plist  MVVMBase.iOS.csproj
ch06/Traditional/: DataBindTraditional.sln
ch06/Traditional/DataBindTraditional/DataBindTraditional/: App.xaml  MyBindingContext.cs
ch06/Traditional/DataBindTraditional/DataBindTraditional.Android/: DataBindTraditional.Android.csproj
ch06/Traditional/DataBindTraditional/DataBindTraditional.UWP/: App.xaml  App.xaml.cs  DataBindTraditional.UWP.csproj  MainPage.xaml  Package.appxmanifest
ch06/Traditional/DataBindTraditional/DataBindTraditional.iOS/: AppDelegate.cs  DataBindTraditional.iOS.csproj  Info.plist
ch06/XAMLBinding/: XAMLBinding.sln
ch06/XAMLBinding/XAMLBinding/XAMLBinding/: App.xaml  App.xaml.cs  CLRClass.cs  MainPage.xaml
ch06/XAMLBinding/XAMLBinding/XAMLBinding.Android/: XAMLBinding.Android.csproj
ch06/XAMLBinding/XAMLBinding/XAMLBinding.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XAMLBinding.UWP.csproj
ch06/XAMLBinding/XAMLBinding/XAMLBinding.iOS/: AppDelegate.cs
ch07/MoreBinding/MoreBinding/MoreBinding.UWP/: App.xaml.cs  MainPage.xaml
ch09/CommandBind/: CommandBind.sln
ch10/NaviService/NaviService/NaviService/: App.xaml  NaviService.csproj
ch10/NaviService/NaviService/NaviService/Helpers/: INavigationService.cs
ch10/NaviService/NaviService/NaviService/ViewModels/: ViewModelLocator.cs
ch10/NaviService/NaviService/NaviService/Views/: HomePage.xaml  HomePage.xaml.cs  UserProfilePage.xaml
ch10/StatusBars/: StatusBars.sln
ch10_1/NaviBasic/: NaviBasic.sln
ch10_1/NaviBasic/NaviBasic/NaviBasic/: App.xaml.cs  MainPage.xaml.cs  NaviBasic.csproj
ch10_1/NaviBasic/NaviBasic/NaviBasic/ViewModels/: HomePageViewModel.cs
ch10_1/NaviBasic/NaviBasic/NaviBasic/Views/: NextPage.xaml
ch10_2/NaviService/: NaviService.sln
ch11/GestureGame/GestureGame/GestureGame/: App.xaml  GestureGame.csproj  MyBindingContext.cs
ch12/MVVM/MVVM/MVVM/: MVVM.csproj  MainPage.xaml  MainPage.xaml.cs
ch12/MVVM/MVVM/MVVM/ViewModels/: ViewModelLocator.cs
ch12/MVVM/MVVM/MVVM/Views/: OpenDataPage.xaml  OpenDataPage.xaml.cs
ch12/MVVMPattern/: MVVMPattern.sln
ch12/StatusBars/StatusBars/StatusBars/: MainPage.xaml.cs  StatusBars.csproj
ch16/StatusBars/: StatusBars.sln
ch3/FirstXAML/: FirstXAML.sln
ch3/FirstXAMLBasic/: FirstXAML.sln
ch4_1/MoreBinding/: MoreBinding.sln
ch5/BindConverter/: BindConverter.sln
ch6/Event2Command/: Event2Command.sln
ch7/GestureGame/: GestureGame.sln
ch9/MVVM/: MVVM.sln
ch9/PlatformInfo/: PlatformInfo.sln
(+374 files in other folders)
